PORT=3000
MONGODB_URI=mongodb+srv://admin:XHHU9hPLA5Sw7K6J@cluster0.jynhvzr.mongodb.net/final-project
SENDGRID_API=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
NODEMAILER_PASS=aimorddjdtspxute
JWT_SECRET=your_secret_key
STRIPE_KEY=sk_test_51OmeLSKnxvTYYIlSbsJaeNY5XyiliPJfGg6vA9JQev5T442TXqnEBg2OdZcFZx4Gs5EKVbA7lQ0GO4RyAiM0qbvj005mnOklV9
FIREBASE_KEY=AIzaSyAv68ewk0VcD_HpefgKGTbXVD3iXn38Vnk
AUTH_DOMAIN=final-project-c4738.firebaseapp.com
PROJECT_ID=final-project-c4738
STORAGE_BUCKET=final-project-c4738.appspot.com
MESSAGING_SENDER_ID=520096887156
APP_ID=1:520096887156:web:5b9770736008f62838bc21
MEASUREMENT_ID=G-YZKGCV85P1